{
  "name": "radardog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fiverr.com/mdaniels6758",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "events": "^3.3.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
